<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="modelo2.jsimg" timestamp="Wed Jun 03 16:11:46 GMT-03:00 2026" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="," logDelimiter=";" logPath="/home/eduardo/JMT" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="modelo2.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass name="Cliente" priority="0" referenceSource="Source 1" softDeadline="0.0" type="open"/>
        <node name="Sink 1">
            <section className="JobSink"/>
        </node>
        <node name="Sistema">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Cliente</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Cliente</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Cliente</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Cliente</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>2.857142857142857</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Cliente</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Sistema - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Cliente</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Source 1">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Cliente</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.5</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Cliente</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="Cliente_System Number of Customers" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Cliente" type="System Number of Customers" verbose="false"/>
        <measure alpha="0.01" name="Cliente_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Cliente" type="System Response Time" verbose="false"/>
        <measure alpha="0.01" name="Sistema_Cliente_Queue Time" nodeType="station" precision="0.03" referenceNode="Sistema" referenceUserClass="Cliente" type="Queue Time" verbose="false"/>
        <measure alpha="0.01" name="Cliente_System Drop Rate" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Cliente" type="System Drop Rate" verbose="false"/>
        <connection source="Sistema" target="Sink 1"/>
        <connection source="Source 1" target="Sistema"/>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Cliente"/>
        <station name="Sink 1">
            <position angle="0.0" rotate="false" x="679.0" y="365.0"/>
        </station>
        <station name="Sistema">
            <position angle="0.0" rotate="false" x="400.0" y="363.0"/>
        </station>
        <station name="Source 1">
            <position angle="0.0" rotate="false" x="162.0" y="362.0"/>
        </station>
    </jmodel>
    <results elapsedTime="1116" logDecimalSeparator="," logDelimiter=";" pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="81920" discardedSamples="370" finalValue="0.2125219582254547" name="Cliente_System Number of Customers" nodeType="" precision="0.03" referenceClass="Cliente" referenceStation="" state="1" type="14">
            <sample lastIntervalAvgValue="0.2123423489211419" lowerBound="0.20644722204500776" meanValue="0.2125219582254547" simulationTime="82445.67216569297" upperBound="0.21859669440590163"/>
            <sample lastIntervalAvgValue="0.2123423489211419" lowerBound="0.20644722204500776" meanValue="0.2125219582254547" simulationTime="82445.67216569297" upperBound="0.21859669440590163"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="40960" discardedSamples="295" finalValue="0.42615191823222937" name="Cliente_System Response Time" nodeType="" precision="0.03" referenceClass="Cliente" referenceStation="" state="1" type="15">
            <sample lastIntervalAvgValue="0.4253818320596665" lowerBound="0.41582260458458814" meanValue="0.42615191823222937" simulationTime="82694.70114706394" upperBound="0.4364812318798706"/>
            <sample lastIntervalAvgValue="0.4253818320596665" lowerBound="0.41582260458458814" meanValue="0.42615191823222937" simulationTime="82694.70114706394" upperBound="0.4364812318798706"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="327680" discardedSamples="295" finalValue="0.0738677696442265" name="Sistema_Cliente_Queue Time" nodeType="station" precision="0.03" referenceClass="Cliente" referenceStation="Sistema" state="1" type="1">
            <sample lastIntervalAvgValue="0.07439601935526909" lowerBound="0.07081221828785879" meanValue="0.07370881446505968" simulationTime="292855.8079418065" upperBound="0.07660541064226058"/>
            <sample lastIntervalAvgValue="0.07386730850031484" lowerBound="0.07206548946602782" meanValue="0.0738677696442265" simulationTime="656590.1093422936" upperBound="0.07567004982242519"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="0" discardedSamples="0" finalValue="0.0" name="Cliente_System Drop Rate" nodeType="" precision="0.03" referenceClass="Cliente" referenceStation="" state="3" type="17">
            <sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="0.0"/>
        </measure>
    </results>
</archive>
