<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="modelo1.jsimg" timestamp="Wed Jun 03 16:19:43 GMT-03:00 2026" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="," logDelimiter=";" logPath="/home/eduardo/JMT" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="modelo1.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass name="Cliente" priority="0" referenceSource="Source 1" softDeadline="0.0" type="open"/>
        <node name="Sink 1">
            <section className="JobSink"/>
        </node>
        <node name="Servidor">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <quantumSize>
                <quantaSize>0.0</quantaSize>
            </quantumSize>
            <quantumSwitchoverTime>
                <quantumSwitchoverTime>0.0</quantumSwitchoverTime>
            </quantumSwitchoverTime>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Cliente</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Cliente</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Cliente</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Cliente</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>4.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="classParallelism">
                    <refClass>Cliente</refClass>
                    <subParameter classPath="java.lang.Integer" name="serverParallelism">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="serverNames">
                    <subParameter classPath="java.lang.String" name="serverTypesNames">
                        <value>Servidor - Server Type 1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="serversPerServerType">
                    <subParameter classPath="java.lang.Integer" name="serverTypesNumOfServers">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="java.lang.Object" name="serverCompatibilities">
                    <subParameter array="true" classPath="java.lang.Boolean" name="serverTypesCompatibilities">
                        <subParameter classPath="java.lang.Boolean" name="compatibilities">
                            <value>true</value>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter classPath="java.lang.String" name="schedulingPolicy">
                    <value>ALIS (Assign Longest Idle Server)</value>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Cliente</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Source 1">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Cliente</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.5</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Cliente</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="Cliente_System Number of Customers" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Cliente" type="System Number of Customers" verbose="true"/>
        <measure alpha="0.01" name="Cliente_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Cliente" type="System Response Time" verbose="true"/>
        <measure alpha="0.01" name="Servidor_Cliente_Queue Time" nodeType="station" precision="0.03" referenceNode="Servidor" referenceUserClass="Cliente" type="Queue Time" verbose="true"/>
        <connection source="Servidor" target="Sink 1"/>
        <connection source="Source 1" target="Servidor"/>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Cliente"/>
        <station name="Sink 1">
            <position angle="0.0" rotate="false" x="796.0" y="229.0"/>
        </station>
        <station name="Servidor">
            <position angle="0.0" rotate="false" x="499.0" y="232.0"/>
        </station>
        <station name="Source 1">
            <position angle="0.0" rotate="false" x="274.0" y="235.0"/>
        </station>
    </jmodel>
    <results elapsedTime="1783" logDecimalSeparator="," logDelimiter=";" pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="81920" discardedSamples="0" finalValue="0.14306878933837622" logFile="/home/eduardo/JMT/Cliente_System Number of Customers.csv" name="Cliente_System Number of Customers" nodeType="" precision="0.03" referenceClass="Cliente" referenceStation="" state="1" type="14">
            <sample lastIntervalAvgValue="0.13885238006449246" meanValue="0.13885238006449246" simulationTime="1048.6401597717518"/>
            <sample lastIntervalAvgValue="0.14298906883920365" lowerBound="0.13956799446669693" meanValue="0.14306878933837622" simulationTime="81652.913708028" upperBound="0.1465695842100555"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="48640" discardedSamples="2895" finalValue="0.2856602392935777" logFile="/home/eduardo/JMT/Cliente_System Response Time.csv" name="Cliente_System Response Time" nodeType="" precision="0.03" referenceClass="Cliente" referenceStation="" state="1" type="15">
            <sample lastIntervalAvgValue="0.2849436047270399" meanValue="0.2849436047270399" simulationTime="1046.4367050255794"/>
            <sample lastIntervalAvgValue="0.2862835910730135" lowerBound="0.2786995457328364" meanValue="0.2856602392935777" simulationTime="102623.7117470786" upperBound="0.292620932854319"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="286160" discardedSamples="1000" finalValue="0.03559957099447724" logFile="/home/eduardo/JMT/Servidor_Cliente_Queue Time.csv" name="Servidor_Cliente_Queue Time" nodeType="station" precision="0.03" referenceClass="Cliente" referenceStation="Servidor" state="1" type="1">
            <sample lastIntervalAvgValue="0.038927909015898876" meanValue="0.038927909015898876" simulationTime="1048.6401597717518"/>
            <sample lastIntervalAvgValue="0.036102906772356926" lowerBound="0.03390330062521634" meanValue="0.03669059434023993" simulationTime="242892.60245489288" upperBound="0.039477888055263526"/>
            <sample lastIntervalAvgValue="0.03543038648815658" lowerBound="0.03474730065945236" meanValue="0.03559957099447724" simulationTime="572692.4018232849" upperBound="0.03645184132950212"/>
        </measure>
    </results>
</archive>
